MAIL_USERNAME=donotreplyto.allinone@gmail.com
MAIL_PASSWORD=mtbv vlro wwan sqnb
DB_PASSWORD=Asus@2024.
GROQ_API_KEY=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
BASE_URL=https://miningchatbot.com
MONGO_URI=mongodb://localhost:27017/